# General-purpose variables
PUID=
PGID=
INTERNAL_SUBNET=
INTERNAL_GATEWAY=

# Container version numbers
COOKBOOK_VERSION=
FORGEJO_VERSION=
JELLYFIN_VERSION=

# Port allocations
FACTORIO_PORT=
PROMETHEUS_EXPORTER_PORT=
CI_EXTERNAL_PORT=
CADVISOR_PORT=

# Automation-specific variables
QBT_TEMP_FOLDER=
MOVIE_DIR=
TV_DIR=
TV_GUNDAM_DIR=
RADARR_IMPORT_DIR=
SONARR_IMPORT_FOLDER=

# Audiobook-specific variables
AUDIOBOOKS_DIR=
PODCASTS_DIR=
EBOOKS_DIR=

# Git repository variables
FORGEJO_GPG_FOLDER=
CI_URL=
CI_ADMIN_USERNAMES=
FORGEJO_URL=
FORGEJO_OAUTH_CLIENT_ID=
FORGEJO_OAUTH_CLIENT_SECRET=
CI_RUNNER_SECRET=
CI_RUNNER_WORKFLOWS=

# Landing Page variables
LANDING_PAGE_PASS=

# Minecraft variables
MINECRAFT_MAX_MEMORY=
MINECRAFT_VERSION=

# RSS Feed reader variables
MINIFLUX_DB_USER=
MINIFLUX_DB_PASS=
MINIFLUX_URL=
