services:
  mc:
    image: itzg/minecraft-server
    container_name: minecraft
    environment:
      - EULA=true
      - MEMORY=${MINECRAFT_MAX_MEMORY}
      - ENABLE_ROLLING_LOGS=true
      - VERSION=${MINECRAFT_VERSION}
      - DIFFICULTY=normal
      - FORCE_GAMEMODE=true
      - SNOOPER_ENABLED=false
      - MODE=survivor
    ports:
      - 25565:25565
    volumes:
      - ./minecraft:/data
    # Run the container with the -i flag
    stdin_open: true
    # Run the container with the -t flag
    tty: true
    restart: unless-stopped
